<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relaticas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 16px;
            font-weight: 400; /*lighter normal bold bolder */
            font-style: italic;
        }
        h1{
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Franklin Gothic Medium','Arial Narrow';
            /* shortthan - font-style -> font-weight -> font-size ->font-family */

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis, corrupti quasi saepe dolor eius quod repudiandae deleniti reprehenderit, dolorum praesentium asperiores. Et at voluptatem optio pariatur consequuntur saepe veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem deleniti nobis veniam a expedita similique, sint corrupti possimus molestias deserunt hic impedit qui at autem provident labore, incidunt libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium itaque dignissimos, pariatur aliquid ipsum eveniet unde perferendis minima repellendus, perspiciatis rem vero beatae aperiam autem accusamus aliquam deserunt? Molestias, atque?</p>
    <h2>Subtitulo do exericico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus ipsa suscipit, facere, hic sint consequuntur quod mollitia nemo magni, soluta recusandae neque quia animi! Minus accusamus magni eaque quo?</p>
</body>
</html>