<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            ;   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [>>]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(142, 154, 165);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://sabrinyemotes.carrd.co/" target="_blank">
            <li>Site emotes</li>
        </a>
        <a href="https://www.youtube.com/channel/UCJuXnG90gZlOGgOBT5eTcsg">
            <li>Cnaal do youtube</li>
        </a>
        <a href="https://trello.com/b/ItTIvp2s/filaqueue">
            <li>Site para acompanhar fila</li>
        </a>
    </ul>
</body>
</html>