<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url(Fonts/Love.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de formatos()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quae eaque reprehenderit consequatur deserunt beatae, ullam enim quos ratione fugiat tenetur aut, molestias asperiores quas rerum aperiam est, tempora reiciendis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magnam quaerat earum! Voluptatum dolorum minus fuga eius ut voluptate consectetur sapiente eos magnam doloribus aliquid molestiae, possimus non illo architecto!</p>
</body>
</html>