<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
        }
        main{background-color: white;
        padding: 10px;
        margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.603);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        article > aside{
            background-color: rgb(145, 145, 145);
        }
        footer > p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
        div#bola{
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 100px;
            margin: 100px;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(126, 126, 126, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fugiat veniam sequi dicta consectetur? Temporibus praesentium excepturi impedit quo, debitis quasi nesciunt accusantium. Id quae, placeat sunt eos corporis autem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>